body {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

header {
    text-align: center;
}

#buttons {
    display: flex;
    justify-content: space-around;
    background-color: red;
}

.button {
    padding: 20px;
}

:root {
    --grid-row: 1;
    --grid-col: 1;
}

#container {
    display: flex;
    justify-content: center;
    background-color: red;
    height: 800px;
    


}

.grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 650px;
    height: 650px;
    border: 3px solid black;
    margin-top: 70px;

}

.grid>div {
    border: 1px solid black;
    background-color: white;
    transition: all 0.02s;
}

.grid>.sketching {
    transform: scale(1.0);
    background-color: black;
}

footer {
    text-align: center;
    font-size: small;
    padding: 15px;
}